PORT = 4000

HOST_DB = 'localhost' 
USER_DB =  'root'
PASSWORD_DB = ''
PORT_DB = 3306
DATABASE_DB = 'andale_db'

NODE_ENV = 'development'

JWT_SECRET = '(lfy3hdcYVv!QaZcp?-kZO?5ZmJYJB/=/AA24APQ-jVfcoSkYd-JUw61VTDx)'
JWT_KID = '(?lfy3hdcYVv!QaZcp/=/AA24APQ-jVfcoSkYd-JUw6VTDx-kZO?5ZmJYJB1)'

API_KEY_GOOGLE_MAPS = 'AIzaSyAUfHQAHDTtaJsMG0POlX0MO4gxdqU_b9c'

INSTANCIA_FACTILIZA = 'NTE5NzI3NzcyNTk='
API_FACTILIZA_RUC = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzODI3NCIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6ImNvbnN1bHRvciJ9.PNyKlFoBFd1LAvPbhqa8FpdZdn14Z5FFdc6ilwpGgQQ'
API_FACTILIZA = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzODI3NCIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6ImNvbnN1bHRvciJ9.SCSV44Db-ZIe00A0TVp1Is8211IVV_9b50BNsd-5168'